RELATÓRIO FINAL DA ELEIÇÃO
======================================
Pergunta: Qual é a sua linguagem de programação favorita?
--------------------------------------
Java: 1 voto(s)  ← VENCEDOR
C++: 1 voto(s)  ← VENCEDOR
C: 0 voto(s)
Python: 0 voto(s)
JavaScript: 0 voto(s)
--------------------------------------
Total de eleitores: 2
Eleitores e seus votos:
 - 36087975802 → C++
 - 52593848812 → Java
======================================
EMPATE entre: Java, C++ com 1 voto(s) cada.
======================================
